# Android_Songshuhui

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvin/android_songshuhui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/android_songshuhui/: ContentActivity.java  ImageDownloader.java  MainActivity.java  aboutActivity.java  mainActivityFragment.java  mainActivityFragmentAdapter.java  mainActivityListView.java  mainActivityListViewAdapter.java  mainActivityListViewItem.java  settingActivity.java
app/src/main/java/com/kelvin/android_songshuhui/Interface/: onListLoadingListener.java
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_main.xml  activity_main_fragment.xml  activity_setting.xml  content_content.xml  main_listview_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kelvin/android_songshuhui/: ExampleUnitTest.java
