<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/title_image"



        android:adjustViewBounds="true"
        android:layout_gravity="center|left"

        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center|right"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_name"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_tags"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#A9A9A9"
            />

    </RelativeLayout>


</LinearLayout>